# OMDb-Movie-Search

./: Code_Review_Checklist.md  README.md
apk/: omdb_search_app-1.0.apk  omdb_search_app-1.1.apk
app/: build.gradle
app/src/androidTest/java/com/demo/omdb/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/omdb/search/model/: OMDbEndpoint.java  OMDbMovieResult.java  OMDbRepository.java  OMDbResponse.java
app/src/main/java/com/demo/omdb/search/presenter/: OMDbPresenter.java  OMDbPresenterContract.java  OMDbSearchAdapter.java  PicassoImageView.java
app/src/main/java/com/demo/omdb/search/view/: OMDbSearchActivity.java  OMDbViewContract.java
app/src/main/res/layout/: activity_main.xml  movie_details_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/omdb/search/: OMDbPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
