apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.omdb.search"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            'com.android.support:appcompat-v7:28.0.0',
            'com.android.support:cardview-v7:28.0.0',
            'com.android.support:recyclerview-v7:28.0.0',
            'com.android.support.constraint:constraint-layout:1.1.3',
            'com.squareup.retrofit2:retrofit:2.4.0',
            'com.squareup.retrofit2:converter-gson:2.4.0',
            'com.squareup.picasso:picasso:2.5.2',
            'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
            'com.jakewharton:butterknife:8.8.1'
    )
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation(
            'junit:junit:4.12',
            'org.mockito:mockito-all:1.10.19',
            'org.mockito:mockito-core:2.23.4',
            'org.powermock:powermock-api-easymock:1.6.2',
            'org.powermock:powermock-core:1.6.2',
            'org.powermock:powermock-module-junit4:1.6.2',
            'org.powermock:powermock-api-mockito:1.6.2',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
    )
}
